<html>
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.header {
			background-color: #26d0c9;
			color: #fff;
			height: 90px;
		}
		.header-logo {
			float: left;
			font-size: 36px;
			padding: 20px 40px;
		}
		.header-list {
			float: left;
			list-style: none;
		}
		
		span {
			color: red;
			font-size: 70px;
		}
		 h1 {
		 	font-size: 100px;
		 	letter-spacing: 10px;
		 	font-weight: 2px;
		 	float: left;
		 	padding: 10px 50px;
		 }

		 h2 {
		 	font-size: 50px;
		 	float: left;
		 	padding: 0px 100px;
		 	letter-spacing: 10px
		 }


		 h3 {
		 	padding: 100px 0px;
		 	float: left;
		 	font-size: 50px;
		 }


		
	</style>
	<title></title>
</head>
<body>
	<div class="header">
	<div class="header-logo">Progate</div>
	<div class="header-list">
		<ul>
			<li>About</li>
			<li>Lesson</li>
			<li>Contact us</li>
		</ul>
	</div>
	</div>	

	<div class="Top wrapper">
	<div class="container">
		<h1>Hello world<span>.</span></h1>
		<h2>Let's learn to code</h2>
		<h3>Lessons</h3>
	</div>
	</div>	
</body>
</html>